<?xml version="1.0" encoding="UTF-8" ?>
<project name="hermessys" id="Project_142a559" template="Default" database="PostgreSQL" >
	<schema name="information_schema" catalogname="messeffect" >
		<udt name="cardinal_number" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE DOMAIN information_schema.cardinal_number integer CONSTRAINT cardinal_number_domain_check CHECK (VALUE >= 0)]]></udt_script>
		</udt>
		<udt name="character_data" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE DOMAIN information_schema.character_data character varying ]]></udt_script>
		</udt>
		<udt name="sql_identifier" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE DOMAIN information_schema.sql_identifier character varying ]]></udt_script>
		</udt>
		<udt name="time_stamp" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE DOMAIN information_schema.time_stamp timestamp(2) with time zone DEFAULT CURRENT_TIMESTAMP(2) ]]></udt_script>
		</udt>
		<udt name="yes_or_no" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE DOMAIN information_schema.yes_or_no character varying(3) CONSTRAINT yes_or_no_check CHECK (VALUE::text = ANY (ARRAY['YES'::character varying, 'NO'::character varying]::text[]))]]></udt_script>
		</udt>
	</schema>
	<schema name="pg_catalog" catalogname="messeffect" />
	<schema name="public" >
		<table name="acao" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="codigo" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="descricao" type="varchar" length="100" jt="12" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_permissao_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_acao_nome_unique" unique="UNIQUE" >
				<column name="nome" />
			</index>
			<index name="idx_acao_codigo_unique" unique="UNIQUE" >
				<column name="codigo" />
			</index>
		</table>
		<table name="acao_permissao" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="acao_id" type="bigint" jt="-5" mandatory="y" />
			<column name="permissao_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_acao_permissao_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_acao_permissao" unique="UNIQUE" >
				<column name="acao_id" />
				<column name="permissao_id" />
			</index>
			<fk name="fk_acao_permissao_acao" to_schema="public" to_table="acao" delete_action="cascade" >
				<fk_column name="acao_id" pk="id" />
			</fk>
			<fk name="fk_acao_permissao_permissao" to_schema="public" to_table="permissao" >
				<fk_column name="permissao_id" pk="id" />
			</fk>
		</table>
		<table name="conferencia" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="quantidade_anterior" type="bigint" jt="-5" mandatory="y" />
			<column name="quantidade_informada" type="bigint" jt="-5" mandatory="y" />
			<column name="valor_anterior" type="numeric" length="14" decimal="2" jt="2" mandatory="y" />
			<column name="valor_informado" type="numeric" length="14" decimal="2" jt="2" mandatory="y" />
			<column name="estoque_local_id" type="bigint" jt="-5" mandatory="y" />
			<column name="material_id" type="bigint" jt="-5" mandatory="y" />
			<column name="pessoa_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_conferencia_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_conferencia_estoque_local" to_schema="public" to_table="estoque_local" >
				<fk_column name="estoque_local_id" pk="id" />
			</fk>
			<fk name="fk_conferencia_pessoa" to_schema="public" to_table="pessoa" >
				<fk_column name="pessoa_id" pk="id" />
			</fk>
			<fk name="fk_conferencia_material" to_schema="public" to_table="material" >
				<fk_column name="material_id" pk="id" />
			</fk>
		</table>
		<table name="estoque_local" >
			<column name="id" type="bigserial" length="50" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="codigo" type="varchar" length="6" jt="12" mandatory="y" />
			<column name="pessoa_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_estoque_local_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_estoque_local_pessoa" to_schema="public" to_table="pessoa" >
				<fk_column name="pessoa_id" pk="id" />
			</fk>
		</table>
		<table name="failed_jobs" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="connection" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="queue" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="payload" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="exception" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="failed_at" type="timestamp" length="22" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="failed_jobs_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="grupo" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_material_grupo_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="historico_compra" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="pessoa_id" type="bigint" jt="-5" mandatory="y" />
			<column name="material_id" type="bigint" jt="-5" mandatory="y" />
			<column name="data_compra" type="timestamp" jt="93" mandatory="y" />
			<column name="data_compra_anterior" type="timestamp" jt="93" mandatory="y" />
			<column name="preco_antigo" type="numeric" length="14" decimal="2" jt="2" mandatory="y" />
			<column name="preco_novo" type="numeric" length="14" decimal="2" jt="2" mandatory="y" />
			<column name="quantidade_comprada" type="bigint" jt="-5" mandatory="y" />
			<column name="quantidade_ultima_compra" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_historico_compra_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_historico_compra_material" to_schema="public" to_table="material" >
				<fk_column name="material_id" pk="id" />
			</fk>
			<fk name="fk_historico_compra_pessoa" to_schema="public" to_table="pessoa" >
				<fk_column name="pessoa_id" pk="id" />
			</fk>
		</table>
		<table name="imagem" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="marca_id" type="bigint" jt="-5" />
			<column name="material_id" type="bigint" jt="-5" />
			<column name="locacao_id" type="bigint" jt="-5" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_imagem_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_imagem_marca" to_schema="public" to_table="marca" delete_action="cascade" >
				<fk_column name="marca_id" pk="id" />
			</fk>
			<fk name="fk_imagem_material" to_schema="public" to_table="material" delete_action="cascade" >
				<fk_column name="material_id" pk="id" />
			</fk>
			<fk name="fk_imagem_locacoes" to_schema="public" to_table="locacao" >
				<fk_column name="locacao_id" pk="id" />
			</fk>
		</table>
		<table name="locacao" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="quantidade" type="bigint" jt="-5" mandatory="y" />
			<column name="valor_aluguel" type="numeric" length="14" decimal="2" jt="2" mandatory="y" />
			<column name="is_mensal" type="bool" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="is_diaria" type="bool" jt="-7" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="is_semanal" type="bool" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="data_locacao" type="timestamp" jt="93" mandatory="y" />
			<column name="data_devolucao" type="timestamp" jt="93" />
			<column name="total_aluguel" type="numeric" length="14" decimal="2" jt="2" />
			<column name="pessoa_id" type="bigint" jt="-5" mandatory="y" />
			<column name="estoque_local_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_ferramenta_alugada_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_locacoes_pessoa" to_schema="public" to_table="pessoa" >
				<fk_column name="pessoa_id" pk="id" />
			</fk>
			<fk name="fk_locacoes_estoque_local" to_schema="public" to_table="estoque_local" >
				<fk_column name="estoque_local_id" pk="id" />
			</fk>
		</table>
		<table name="marca" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_marca_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="material" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="preco" type="numeric" length="14" decimal="2" jt="2" />
			<column name="descricao" type="varchar" length="255" jt="12" />
			<column name="quantidade" type="bigint" jt="-5" mandatory="y" />
			<column name="barras" type="varchar" length="15" jt="12" />
			<column name="codigo" type="varchar" length="10" jt="12" />
			<column name="codigo_interno" type="varchar" length="10" jt="12" mandatory="y" />
			<column name="marca_id" type="bigint" jt="-5" mandatory="y" />
			<column name="grupo_id" type="bigint" jt="-5" mandatory="y" />
			<column name="subgrupo_id" type="bigint" jt="-5" />
			<column name="estoque_local_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_material_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_material_marca" to_schema="public" to_table="marca" >
				<fk_column name="marca_id" pk="id" />
			</fk>
			<fk name="fk_material_material_grupo" to_schema="public" to_table="grupo" >
				<fk_column name="grupo_id" pk="id" />
			</fk>
			<fk name="fk_material_subgrupo" to_schema="public" to_table="subgrupo" >
				<fk_column name="subgrupo_id" pk="id" />
			</fk>
			<fk name="fk_material_estoque_local" to_schema="public" to_table="estoque_local" >
				<fk_column name="estoque_local_id" pk="id" />
			</fk>
		</table>
		<table name="material_compra" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="ordem_compra_id" type="bigint" jt="-5" mandatory="y" />
			<column name="material_id" type="bigint" jt="-5" mandatory="y" />
			<column name="quantidade" type="bigint" jt="-5" mandatory="y" />
			<column name="observacoes" type="varchar" length="255" jt="12" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_material_compra_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_material_compra_material" to_schema="public" to_table="material" >
				<fk_column name="material_id" pk="id" />
			</fk>
			<fk name="fk_material_compra_ordem_compra" to_schema="public" to_table="ordem_compra" >
				<fk_column name="ordem_compra_id" pk="id" />
			</fk>
		</table>
		<table name="material_utilizado" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="material_id" type="bigint" length="50" jt="-5" mandatory="y" />
			<column name="quantidade" type="bigint" jt="-5" mandatory="y" />
			<column name="pessoa_id" type="bigint" jt="-5" mandatory="y" />
			<column name="descricao" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="observacoes" type="varchar" length="255" jt="12" />
			<column name="servico_id" type="bigint" jt="-5" />
			<column name="data_retirada" type="timestamp" jt="93" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_material_utilizado_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_material_utilizado_material" to_schema="public" to_table="material" >
				<fk_column name="material_id" pk="id" />
			</fk>
			<fk name="fk_material_utilizado_pessoa" to_schema="public" to_table="pessoa" >
				<fk_column name="pessoa_id" pk="id" />
			</fk>
		</table>
		<table name="migrations" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="migration" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="batch" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="migrations_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="novo_material" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="descricao" type="varchar" length="255" jt="12" />
			<column name="ordem_compra_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_novo_material_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_novo_material_ordem_compra" to_schema="public" to_table="ordem_compra" >
				<fk_column name="ordem_compra_id" pk="id" />
			</fk>
		</table>
		<table name="oauth_access_tokens" >
			<column name="id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="user_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="scopes" type="text" decimal="0" jt="12" />
			<column name="revoked" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="expires_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="oauth_access_tokens_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_access_tokens_user_id_index" unique="NORMAL" >
				<column name="user_id" options="ASC" />
			</index>
		</table>
		<table name="oauth_auth_codes" >
			<column name="id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="scopes" type="text" decimal="0" jt="12" />
			<column name="revoked" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="expires_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="oauth_auth_codes_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="oauth_clients" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="user_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="secret" type="varchar" length="100" decimal="0" jt="12" />
			<column name="redirect" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="personal_access_client" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="password_client" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="revoked" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="oauth_clients_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_clients_user_id_index" unique="NORMAL" >
				<column name="user_id" options="ASC" />
			</index>
		</table>
		<table name="oauth_personal_access_clients" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="oauth_personal_access_clients_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_personal_access_clients_client_id_index" unique="NORMAL" >
				<column name="client_id" options="ASC" />
			</index>
		</table>
		<table name="oauth_refresh_tokens" >
			<column name="id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="access_token_id" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="revoked" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="expires_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="oauth_refresh_tokens_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="oauth_refresh_tokens_access_token_id_index" unique="NORMAL" >
				<column name="access_token_id" options="ASC" />
			</index>
		</table>
		<table name="ordem_compra" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="pessoa_id" type="bigint" jt="-5" />
			<column name="material_id" type="bigint" jt="-5" />
			<column name="quantidade" type="bigint" jt="-5" mandatory="y" />
			<column name="observacoes" type="varchar" length="255" jt="12" />
			<column name="novo_material_id" type="bigint" length="50" jt="-5" />
			<column name="estoque_local_id" type="bigint" jt="-5" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_ordem_compra_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_ordem_compra_pessoa" to_schema="public" to_table="pessoa" >
				<fk_column name="pessoa_id" pk="id" />
			</fk>
			<fk name="fk_ordem_compra_estoque_local" to_schema="public" to_table="estoque_local" >
				<fk_column name="estoque_local_id" pk="id" />
			</fk>
		</table>
		<table name="password_resets" >
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="token" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<index name="password_resets_email_index" unique="NORMAL" >
				<column name="email" options="ASC" />
			</index>
		</table>
		<table name="permissao" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="codigo" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="descricao" type="varchar" length="100" jt="12" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_permissao_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_permissao_nome_unique" unique="UNIQUE" >
				<column name="nome" />
			</index>
			<index name="idx_permissao_codigo_unique" unique="UNIQUE" >
				<column name="codigo" />
			</index>
		</table>
		<table name="pessoa" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="cpf" type="varchar" length="11" jt="12" />
			<column name="cnpj" type="varchar" length="14" jt="12" />
			<column name="endereco_id" type="bigint" jt="-5" />
			<column name="contato_id" type="bigint" jt="-5" />
			<column name="usuario_id" type="bigint" jt="-5" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_pessoa_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="subgrupo" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="nome" type="varchar" length="50" jt="12" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_subgrupo_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="users" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="email_verified_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="password" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="remember_token" type="varchar" length="100" decimal="0" jt="12" />
			<column name="pessoa_id" type="integer" jt="4" />
			<column name="imagem_id" type="bigint" jt="-5" />
			<column name="created_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="22" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_email_unique" unique="UNIQUE" >
				<column name="email" options="ASC" />
			</index>
			<fk name="fk_users_imagem" to_schema="public" to_table="imagem" delete_action="cascade" >
				<fk_column name="imagem_id" pk="id" />
			</fk>
			<fk name="fk_users_pessoa" to_schema="public" to_table="pessoa" >
				<fk_column name="pessoa_id" pk="id" />
			</fk>
		</table>
		<table name="usuario_acao" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="usuario_id" type="bigint" jt="-5" mandatory="y" />
			<column name="acao_id" type="bigint" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_usuario_permissao_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_usuario_acao_unique" unique="UNIQUE" >
				<column name="acao_id" />
			</index>
			<index name="idx_usuario_unique_id" unique="UNIQUE" >
				<column name="usuario_id" />
			</index>
			<fk name="fk_usuario_acao_acao" to_schema="public" to_table="acao" >
				<fk_column name="acao_id" pk="id" />
			</fk>
			<fk name="fk_usuario_acao_users" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<sequence name="acao_id_seq" options="START WITH 1" />
		<sequence name="acao_permissao_id_seq" options="START WITH 1" />
		<sequence name="conferencia_id_seq" options="START WITH 1" />
		<sequence name="estoque_local_id_seq" options="START WITH 1" />
		<sequence name="failed_jobs_id_seq" options="START WITH 1" />
		<sequence name="grupo_id_seq" options="START WITH 1" />
		<sequence name="historico_compra_id_seq" options="START WITH 1" />
		<sequence name="imagem_id_seq" options="START WITH 1" />
		<sequence name="locacoes_id_seq" options="START WITH 1" />
		<sequence name="marca_id_seq" options="START WITH 1" />
		<sequence name="material_compra_id_seq" options="START WITH 1" />
		<sequence name="material_id_seq" options="START WITH 1" />
		<sequence name="material_utilizado_id_seq" options="START WITH 1" />
		<sequence name="migrations_id_seq" options="START WITH 1" />
		<sequence name="novo_material_id_seq" options="START WITH 1" />
		<sequence name="oauth_clients_id_seq" options="START WITH 1" />
		<sequence name="oauth_personal_access_clients_id_seq" options="START WITH 1" />
		<sequence name="ordem_compra_id_seq" options="START WITH 1" />
		<sequence name="permissao_id_seq" options="START WITH 1" />
		<sequence name="pessoa_id_seq" options="START WITH 1" />
		<sequence name="subgrupo_id_seq" options="START WITH 1" />
		<sequence name="users_id_seq" options="START WITH 1" />
		<sequence name="usuario_acao_id_seq" options="START WITH 1" />
		<sequence name="usuario_id_seq" options="START WITH 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.8.jar" driver_desc="Standard" host="localhost" port="5432" instance="messeffect" user="postgres" passwd="MTExMTEx" />
	<layout name="Conferencia" id="Layout_3756e" show_relation="columns" >
		<entity schema="public" name="material" color="3986C1" x="48" y="48" />
		<entity schema="public" name="estoque_local" color="3986C1" x="336" y="48" />
		<entity schema="public" name="pessoa" color="3986C1" x="544" y="48" />
		<entity schema="public" name="users" color="3986C1" x="784" y="48" />
		<entity schema="public" name="password_resets" color="3986C1" x="944" y="48" />
		<entity schema="public" name="oauth_refresh_tokens" color="3986C1" x="784" y="368" />
		<entity schema="public" name="oauth_personal_access_clients" color="3986C1" x="960" y="368" />
		<entity schema="public" name="oauth_clients" color="3986C1" x="1168" y="368" />
		<entity schema="public" name="oauth_auth_codes" color="3986C1" x="784" y="512" />
		<entity schema="public" name="oauth_access_tokens" color="3986C1" x="960" y="496" />
		<entity schema="public" name="failed_jobs" color="3986C1" x="1344" y="368" />
		<entity schema="public" name="migrations" color="3986C1" x="1152" y="592" />
		<entity schema="public" name="conferencia" color="3986C1" x="288" y="368" />
	</layout>
	<layout name="Locacoes" id="Layout_5aad5f" show_relation="columns" >
		<entity schema="public" name="estoque_local" color="3986C1" x="288" y="48" />
		<entity schema="public" name="pessoa" color="3986C1" x="48" y="48" />
		<entity schema="public" name="imagem" color="3986C1" x="48" y="320" />
		<entity schema="public" name="locacao" color="C1D8EE" x="496" y="48" />
	</layout>
	<layout name="Material" id="Layout_1b3a1c6" show_relation="columns" >
		<entity schema="public" name="pessoa" color="C1D8EE" x="720" y="432" />
		<entity schema="public" name="marca" color="C1D8EE" x="48" y="48" />
		<entity schema="public" name="material" color="C1D8EE" x="256" y="48" />
		<entity schema="public" name="material_utilizado" color="C1D8EE" x="496" y="160" />
		<entity schema="public" name="historico_compra" color="C1D8EE" x="688" y="48" />
		<entity schema="public" name="imagem" color="C1D8EE" x="48" y="464" />
		<entity schema="public" name="grupo" color="C1D8EE" x="176" y="512" />
		<entity schema="public" name="subgrupo" color="C1D8EE" x="304" y="512" />
		<entity schema="public" name="estoque_local" color="C1D8EE" x="448" y="480" />
	</layout>
	<layout name="OrdemDeCompra" id="Layout_ec2814" show_relation="columns" >
		<entity schema="public" name="material" color="3986C1" x="48" y="48" />
		<entity schema="public" name="material_compra" color="C1D8EE" x="48" y="432" />
		<entity schema="public" name="ordem_compra" color="C1D8EE" x="304" y="400" />
		<entity schema="public" name="novo_material" color="C1D8EE" x="560" y="448" />
		<entity schema="public" name="estoque_local" color="3986C1" x="320" y="48" />
		<entity schema="public" name="pessoa" color="3986C1" x="496" y="48" />
	</layout>
	<layout name="Usuario" id="Layout_35216f4" show_relation="columns" >
		<entity schema="public" name="users" color="3986C1" x="48" y="256" />
		<entity schema="public" name="pessoa" color="3986C1" x="48" y="560" />
		<entity schema="public" name="usuario_acao" color="C1D8EE" x="48" y="48" />
		<entity schema="public" name="acao" color="C1D8EE" x="208" y="48" />
		<entity schema="public" name="permissao" color="C1D8EE" x="576" y="48" />
		<entity schema="public" name="imagem" color="3986C1" x="256" y="256" />
		<entity schema="public" name="acao_permissao" color="C1D8EE" x="384" y="48" />
	</layout>
</project>